# poc

./: .gitignore
demo-current-time/: package-lock.json  package.json
express-api/: Dockerfile  (+3 more)
ring-central-notification-demo/api-dialer/: .dockerignore  Dockerfile  build.gradle  settings.gradle
ring-central-notification-demo/api-dialer/src/main/java/aa/api/dialer/: ApiDialerApplication.java
ring-central-notification-demo/api-dialer/src/main/java/aa/api/dialer/conf/: AsyncConfig.java  JacksonConfig.java  RingCentralConfig.java  ScheduledConfig.java  WebSocketConfig.java
ring-central-notification-demo/api-dialer/src/main/java/aa/api/dialer/conf/properties/: AppProps.java
ring-central-notification-demo/api-dialer/src/main/java/aa/api/dialer/controller/api/: CallController.java  Headers.java  SubscriptionController.java  UserController.java
ring-central-notification-demo/api-dialer/src/main/java/aa/api/dialer/db/: RcCallEventRepository.java
ring-central-notification-demo/api-dialer/src/main/java/aa/api/dialer/db/converter/: RcCallEventConverter.java
ring-central-notification-demo/api-dialer/src/main/java/aa/api/dialer/db/entity/: RcCallEventEntity.java
ring-central-notification-demo/api-dialer/src/main/java/aa/api/dialer/model/: CallEvent.java  InboundCallNotification.java  Lead.java  UserInfo.java
ring-central-notification-demo/api-dialer/src/main/java/aa/api/dialer/service/: SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
ring-central-notification-demo/api-dialer/src/main/resources/: application.yml
(+63 files in other folders)
